/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
background-image: url('https://www.transparenttextures.com/patterns/brick-wall.png');


/* Body styling */
body {
  font-family: 'Raleway', sans-serif;
  background-color: #0a0a0a;
  color: #fff;
}
h1, h2, h3 {
  font-family: 'JetBrains Mono', monospace;
}
/* Make sure all text is readable */
h1, h2, h3, p, span {
  color: #ffffff;
}

/* Fix motivational text */
.motivational {
  color: #ffffff;
}


/* Main container */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Heading */
.container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #ff66cc;
}

/* Confession input area */
.confession-box {
  background-color: #1e1e1e;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 105, 180, 0.2);
  margin-bottom: 30px;
  text-align: center;
}

.confession-box textarea {
  width: 100%;
  min-height: 100px;
  padding: 15px;
  font-size: 1.1rem;
  background-color: #1a1a1a;
  color: white;
  border: 2px solid #00ffaa;
  border-radius: 8px;
}

.confession-box textarea::placeholder {
  color: #aaaaaa;
}

.confession-box button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #ff66cc;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.confession-box button:hover {
  background-color: #e055b8;
}

/* Confession display area */
#confessionsContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Each confession card */
.confession-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 1rem;
  color: #eee;
  margin: 20px 0;
  box-shadow: 0 0 20px rgba(150, 0, 255, 0.4);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
  animation: popIn 0.4s ease-in-out, fadeIn 0.6s ease-out;
}

.confession-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 255, 170, 0.4);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes popIn {
  0%   { transform: scale(0.7); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #00ffaa;
  text-decoration: none;
  font-weight: bold;
}

.messages-box {
  background-color: #262626;
  padding: 20px;
  margin-top: 30px;
  border-radius: 10px;
  color: #cccccc;
  font-style: italic;
  text-align: center;
  line-height: 1.6;
}

.search-bar {
  margin-bottom: 20px;
  text-align: center;
}

.search-bar input {
  width: 80%;
  padding: 10px;
  border: 2px solid #00ffaa;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: white;
  font-size: 16px;
}

.floating-messages {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
  color: #ccc;
  font-size: 1rem;
  animation: scrollText 20s linear infinite;
  text-align: center;
  opacity: 0.5;
}

.floating-messages span {
  padding: 0 2rem;
}

@keyframes scrollText {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.divider {
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, transparent, #888, transparent);
  margin: 2rem 0;
  opacity: 0.5;
  animation: glowDivider 3s linear infinite;
}

@keyframes glowDivider {
  0% { background-position: 0%; }
  100% { background-position: 100%; }
}

#particles-js, #particle-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

#particle-bg {
  z-index: -2;
  background: radial-gradient(circle at center, #0a0a0a 0%, #000 100%);
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    font-size: 14px;
    width: 100%;
  }

  .confession-card {
    width: 100%;
  }

  .floating-messages {
    font-size: 0.9rem;
  }

  .search-bar input {
    width: 100%;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
.confession-card button {
  padding: 10px 16px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.08);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
}

.confession-card button:hover {
  background-color: #ff66cc;
  color: #0a0a0a;
  box-shadow: 0 0 10px #ff66cc55;
}
h1, h2, h3, p, span {
  color: #ffffff;
}
.motivational {
  color: #ffffff;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.liked {
  animation: pulse 0.3s ease;
}
/* Floating hover animation for cards */
.confession-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 8px 20px #ff66cc77;
}

/* Glow on motivational messages */
.motivational {
  animation: glowText 3s infinite alternate ease-in-out;
}
@keyframes glowText {
  0% { text-shadow: 0 0 5px #00ffaa; }
  100% { text-shadow: 0 0 20px #ff66cc; }
}

/* Fade-in cards on scroll */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(30, 10, 40, 0.9);
  color: #fff;
  padding: 25px 40px;
  border-radius: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 0 25px #ff66cc88;
  text-align: center;
  z-index: 9999;
  animation: popIn 0.5s ease;
}
.comment-box textarea.styled-comment {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  font-size: 1rem;
  background-color: #1a1a1a;
  color: white;
  border: 2px solid #00ffaa;
  border-radius: 10px;
  margin-bottom: 10px;
  resize: vertical;
  transition: border 0.3s ease;
}

.comment-box textarea.styled-comment::placeholder {
  color: #aaa;
}

.comment-box .styled-comment-btn {
  padding: 10px 16px;
  font-size: 1rem;
  background-color: #ff66cc;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  width: 100%;
}

.comment-box .styled-comment-btn:hover {
  background-color: #e055b8;
  box-shadow: 0 0 10px #ff66cc55;
}

.comment-box .comment {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #eee;
  padding: 8px 12px;
  border-radius: 8px;
  margin-top: 8px;
  font-size: 0.95rem;
  animation: fadeIn 0.3s ease;
}








